server {
	server_name ~^.*api.*$;
	location / {
		proxy_pass  http://diploma:8000/;
	}
	listen 80 ;
	listen [::]:80 ;
}
server {
	server_name ~^((?!api).)*$;
	location / {
		proxy_pass  http://admin:7000/;
	}
	listen 80 ;
	listen [::]:80 ;
}